name = instant_ores
description = A minetest mod that gives developers a stupidly simple system to add new ores with basically no effort.
depends = default
optional_depends = farming, 3d_armor, toolranks, pick_axe_tweaks
